buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {

            changing = true

        }
    }
}

apply plugin: 'forge'

version = "1.0.2-mc1.7.10"
group= "com.kpabr.DeeperCaves" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DeeperCaves"
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

srcCompat = JavaVersion.VERSION_1_8
targetCompat = JavaVersion.VERSION_1_8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else (only in the java/main folder)
    from(sourceSets.main.resources.srcDirs[0]) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info (only in the java/main folder)
    from(sourceSets.main.resources.srcDirs[0]) {
        exclude 'mcmod.info'
    }
}

runClient {
    jvmArgs "-Xms1024m", "-Xmx10G"
}
