# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.kpabr
	archives_base_name = deepercaves

# Dependencies
	fabric_version=0.58.0+1.19
    imm_ptl_core_version=v2.0.5-1.19
    q_misc_util_version=v2.0.5-1.19
