src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenNearVoid.java
package com.kpabr.DeeperCaves.world.biome;

import net.minecraft.init.Blocks;

public class BiomeGenNearVoid extends BiomeGenDeeper
{
    public BiomeGenNearVoid(int p_i45377_1_)
    {
        super(p_i45377_1_);
    	this.biomeName = "Near Void";
        this.theBiomeDecorator.generateLakes = true;
        this.fillerBlock = Blocks.dirt;

    }
}

more cleanup, ores make more sense

src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenNearVoid.java
package com.kpabr.DeeperCaves.world.biome;


import net.minecraft.init.Blocks;

public class BiomeGenNearVoid extends BiomeGenDeeperCavesBase
{
    public BiomeGenNearVoid(int biomeID)
    {
        super(biomeID);
    	this.biomeName = "Near Void";
        this.theBiomeDecorator = new DeeperDecorator();
        this.theBiomeDecorator.generateLakes = true;
        this.fillerBlock = Blocks.dirt;

    }
}