src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenDrop.java
package com.kpabr.DeeperCaves.world.biome;

import net.minecraft.init.Blocks;

public class BiomeGenDrop extends BiomeGenDeeper
{
    public BiomeGenDrop(int p_i45377_1_)
    {
        super(p_i45377_1_);
    	this.biomeName = "Drop";
        this.fillerBlock = Blocks.dirt;
        this.theBiomeDecorator.generateLakes = true;

    }
}

more cleanup, ores make more sense

src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenDrop.java
package com.kpabr.DeeperCaves.world.biome;


import net.minecraft.init.Blocks;

public class BiomeGenDrop extends BiomeGenDeeperCavesBase
{
    public BiomeGenDrop(int biomeID)
    {
        super(biomeID);
    	this.biomeName = "Drop";
        this.fillerBlock = Blocks.dirt;
        this.theBiomeDecorator = new DeeperDecorator();
        this.theBiomeDecorator.generateLakes = true;

    }
}