src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenBedrockPlains.java
package com.kpabr.DeeperCaves.world.biome;

import net.minecraft.init.Blocks;

public class BiomeGenBedrockPlains extends BiomeGenDeeper
{
    public BiomeGenBedrockPlains(int p_i45377_1_)
    {
        super(p_i45377_1_);
    	this.biomeName = "Bedrock Plains";
        this.theBiomeDecorator.generateLakes = true;
        this.fillerBlock = Blocks.dirt;
    }
}

more cleanup, ores make more sense

src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenBedrockPlains.java
package com.kpabr.DeeperCaves.world.biome;

import net.minecraft.init.Blocks;

public class BiomeGenBedrockPlains extends BiomeGenDeeperCavesBase
{
    public BiomeGenBedrockPlains(int biomeID)
    {
        super(biomeID);
    	this.biomeName = "Bedrock Plains";
        this.theBiomeDecorator = new DeeperDecorator();
        this.theBiomeDecorator.generateLakes = true;
        this.fillerBlock = Blocks.dirt;
    }
}