src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenEvil.java
package com.kpabr.DeeperCaves.world.biome;

import net.minecraft.init.Blocks;

public class BiomeGenEvil extends BiomeGenDeeper
{
    public BiomeGenEvil(int p_i45377_1_)
    {
        super(p_i45377_1_);
    	this.biomeName = "Evil";
        this.fillerBlock = Blocks.dirt;
        this.theBiomeDecorator.generateLakes = true;

    }
}

more cleanup, ores make more sense

src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenEvil.java
package com.kpabr.DeeperCaves.world.biome;


import net.minecraft.init.Blocks;

public class BiomeGenEvil extends BiomeGenDeeperCavesBase
{
    public BiomeGenEvil(int biomeID)
    {
        super(biomeID);
    	this.biomeName = "Evil";
        this.fillerBlock = Blocks.dirt;
        this.theBiomeDecorator = new DeeperDecorator();
        this.theBiomeDecorator.generateLakes = true;

    }
}