src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenCompressed.java
package com.kpabr.DeeperCaves.world.biome;

import net.minecraft.init.Blocks;

public class BiomeGenCompressed extends BiomeGenDeeper
{
    public BiomeGenCompressed(int p_i45377_1_)
    {
        super(p_i45377_1_);
    	this.biomeName = "Compressed";
        this.theBiomeDecorator.generateLakes = true;
        this.fillerBlock = Blocks.dirt;

    }
}

more cleanup, ores make more sense

src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenCompressed.java
package com.kpabr.DeeperCaves.world.biome;


import net.minecraft.init.Blocks;

public class BiomeGenCompressed extends BiomeGenDeeperCavesBase
{
    public BiomeGenCompressed(int biomeID)
    {
        super(biomeID);
    	this.biomeName = "Compressed";
        this.theBiomeDecorator = new DeeperDecorator();
        this.theBiomeDecorator.generateLakes = true;
        this.fillerBlock = Blocks.dirt;

    }
}