src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenMaze.java
package com.kpabr.DeeperCaves.world.biome;

import net.minecraft.init.Blocks;

public class BiomeGenMaze extends BiomeGenDeeper
{
    public BiomeGenMaze(int p_i45377_1_)
    {
        super(p_i45377_1_);
    	this.biomeName = "Maze";
        this.fillerBlock = Blocks.dirt;
        this.theBiomeDecorator.generateLakes = true;
    }
}

more cleanup, ores make more sense

src/main/java/com/kpabr/DeeperCaves/world/biome/BiomeGenMaze.java
package com.kpabr.DeeperCaves.world.biome;


import net.minecraft.init.Blocks;

public class BiomeGenMaze extends BiomeGenDeeperCavesBase
{
    public BiomeGenMaze(int biomeID)
    {
        super(biomeID);
    	this.biomeName = "Maze";
        this.fillerBlock = Blocks.dirt;
        this.theBiomeDecorator = new DeeperDecorator();
        this.theBiomeDecorator.generateLakes = true;
    }
}