tile.profundiumBlock.name=Block of Profundium

item.profundiumDust.name=Profundium Dust

item.profundiumIngot.name=Profundium Ingot

tile.profundiumOre.name=Profundium Ore
tile.cryingObsidian.name=Crying Obsidian
tile.corruptedSoulStone.name=Corrupted Soul Stone
tile.soulStone.name=Soul Stone

tile.fragmentedCobble.name=Fragmented Cobblestone

tile.barrierLayer.name=Level Barrier
tile.darkStone.name=Dark Stone
tile.abandonedCavesStone.name=Abandoned Caves Stone
tile.vesperiteOre.name=Vesperite Ore
tile.vesperiteBlock.name=Block of Vesperite
tile.deepStone.name=Deep Stone
tile.deepCobble.name=Deep Cobblestone

tile.heatedObsidian.name=Heated Obsidian
tile.cooledObsidian.name=Supercooled Obsidian

item.vesperiteGem.name=Vesperite Gem

item.voidCharm.name=Void Charm

tile.dccoalOre.name=Deep Compressed Coal Ore
tile.dcironOre.name=Deep Compressed Iron Ore
tile.dcgoldOre.name=Deep Compressed Gold Ore
tile.dclapisOre.name=Deep Compressed Lapis Lazuli Ore
tile.dcredstoneOre.name=Deep Compressed Redstone Ore
tile.dcdiamondOre.name=Deep Compressed Diamond Ore
tile.dcemeraldOre.name=Deep Compressed Emerald Ore

tile.dcoalOre.name=Abandoned Caves Coal Ore
tile.dironOre.name=Abandoned Caves Iron Ore
tile.dgoldOre.name=Abandoned Caves Gold Ore
tile.dlapisOre.name=Abandoned Caves Lapis Lazuli Ore
tile.dredstoneOre.name=Abandoned Caves Redstone Ore
tile.ddiamondOre.name=Abandoned Caves Diamond Ore
tile.demeraldOre.name=Abandoned Caves Emerald Ore

tile.ddcoalOre.name=Dark Coal Ore
tile.ddironOre.name=Dark Iron Ore
tile.ddgoldOre.name=Dark Gold Ore
tile.ddlapisOre.name=Dark Lapis Lazuli Ore
tile.ddredstoneOre.name=Dark Redstone Ore
tile.dddiamondOre.name=Dark Diamond Ore
tile.ddemeraldOre.name=Dark Emerald Ore

entity.deepCreeper.name=Deep World Creeper
entity.deepCaveSpider.name=Deep World Cave Spider
entity.deepSkeleton.name=Deep World Skeleton
entity.deepZombie.name=Deep World Zombie

tile.dropPortal.name=Drop Portal

item.fragmentedBedrockBucketMoltenIron.name=Fragmented Bedrock Bucket of Molten Iron
item.fragmentedBedrockBucketLava.name=Fragmented Bedrock Bucket of Lava
item.fragmentedBedrockBucketWater.name=Fragmented Bedrock Bucket of Water
item.fragmentedBedrockBucket.name=Fragmented Bedrock Bucket

tile.forgottenGemstoneBlock.name=Block of Forgotten Gemstone

tile.fakeBedrock.name=Final Labyrinth Bedrock

item.forgottenGemstone.name=Forgotten Gemstone

tile.forgottenGemstoneOre.name=Forgotten Gemstone Ore

tile.tenebriumOre.name=Tenebrium Ore
tile.tenebriumBlock.name=Block of Tenebrium
item.tenebriumIngot.name=Tenebrium Ingot

tile.silverOre.name=Silver Ore
item.silverIngot.name=Silver Ingot
item.ametrineGem.name=Ametrine Gem
item.sapphireGem.name=Sapphire
tile.sapphireOre.name=Sapphire Ore
tile.aquamarineOre.name=Aquamarine Ore
tile.ametrineOre.name=Ametrine Ore
tile.ccoalOre.name=Compressed Coal Ore
tile.cironOre.name=Compressed Iron Ore
tile.cgoldOre.name=Compressed Gold Ore
tile.clapisOre.name=Compressed Lapis Lazuli Ore
tile.credstoneOre.name=Compressed Redstone Ore
tile.cdiamondOre.name=Compressed Diamond Ore
tile.cemeraldOre.name=Compressed Emerald Ore
tile.fragmentedBedrock.name=Fragmented Bedrock

item.aquamarine.name=Aquamarine

tile.silverBlock.name=Block of Silver
tile.sapphireBlock.name=Block of Sapphire
tile.aquamarineBlock.name=Block of Aquamarine
tile.ametrineBlock.name=Block of Ametrine

item.ametrineTippedDiamondPickaxe.name=Ametrine Tipped Diamond Pickaxe

item.ametrineTippedGoldenPickaxe.name=Ametrine Tipped Golden Pickaxe
item.ametrineTippedIronPickaxe.name=Ametrine Tipped Iron Pickaxe
item.ametrineTippedStonePickaxe.name=Ametrine Tipped Stone Pickaxe
item.ametrineTippedWoodenPickaxe.name=Ametrine Tipped Wooden Pickaxe