tile.silverOre.name=Minerai d'argent
item.silverIngot.name=Lingot d'argent
item.ametrineGem.name=Gemme d'amétrine
item.sapphireGem.name=Saphir
tile.sapphireOre.name=Minerai de saphir
tile.aquamarineOre.name=Minerai d'aigue-marine
tile.ametrineOre.name=Minerai d'amétrine
tile.ccoalOre.name=Minerai de charbon compressé
tile.cironOre.name=Minerai de fer compressé
tile.cgoldOre.name=Minerai d'or compressé
tile.clapisOre.name=Minerai de lapis lazuli compressé
tile.credstoneOre.name=Minerai de pierre-rouge compressé
tile.cdiamondOre.name=Minerai de diamant compressé
tile.cemeraldOre.name=Minerai d'émeraude compressé
tile.fragmentedBedrock.name=Pierre de fond fragmentée

item.aquamarine.name=Aigue-marine

tile.silverBlock.name=Bloc d'argent
tile.sapphireBlock.name=Bloc de saphir
tile.aquamarineBlock.name=Bloc de aigue-marine
tile.ametrineBlock.name=Bloc d'amétrine

item.ametrineTippedDiamondPickaxe.name=Pioche en diamant dentelée d'amétrine

item.ametrineTippedGoldenPickaxe.name=Pioche en or dentelée d'amétrine
item.ametrineTippedIronPickaxe.name=Pioche en fer dentelée d'amétrine
item.ametrineTippedStonePickaxe.name=Pioche en pierre dentelée d'amétrine
item.ametrineTippedWoodenPickaxe.name=Pioche en bois dentelée d'amétrine
