item.fragmentedBedrockBucket.name=Fragmented Bedrock Bucket of Molten Iron
item.fragmentedBedrockBucketl.name=Fragmented Bedrock Bucket of Lava
item.fragmentedBedrockBucketw.name=Fragmented Bedrock Bucket of Water
item.fragmentedBedrockBucket.name=Fragmented Bedrock Bucket

tile.forgottenGemstoneBlock.name=Block of Forgotten Gemstone

tile.fakeBedrock.name=Final Labyrinth Bedrock

item.forgottenGemstone.name=Forgotten Gemstone

tile.forgottenGemstoneOre.name=Forgotten Gemstone Ore

tile.tenebriumOre.name=Tenebrium Ore
tile.tenebriumBlock.name=Block of Tenebrium
item.tenebriumIngot.name=Tenebrium Ingot

tile.silverOre.name=Silver Ore
item.silverIngot.name=Silver Ingot
item.ametrineGem.name=Ametrine Gem
item.sapphireGem.name=Sapphire
tile.sapphireOre.name=Sapphire Ore
tile.aquamarineOre.name=Aquamarine Ore
tile.ametrineOre.name=Ametrine Ore
tile.ccoalOre.name=Compressed Coal Ore
tile.cironOre.name=Compressed Iron Ore
tile.cgoldOre.name=Compressed Gold Ore
tile.clapisOre.name=Compressed Lapis Lazuli Ore
tile.credstoneOre.name=Compressed Redstone Ore
tile.cdiamondOre.name=Compressed Diamond Ore
tile.cemeraldOre.name=Compressed Emerald Ore
tile.fragmentedBedrock.name=Fragmented Bedrock

item.aquamarine.name=Aquamarine

tile.silverBlock.name=Block of Silver
tile.sapphireBlock.name=Block of Sapphire
tile.aquamarineBlock.name=Block of Aquamarine
tile.ametrineBlock.name=Block of Ametrine

item.ametrineTippedDiamondPickaxe.name=Ametrine Tipped Diamond Pickaxe

item.ametrineTippedGoldenPickaxe.name=Ametrine Tipped Golden Pickaxe
item.ametrineTippedIronPickaxe.name=Ametrine Tipped Iron Pickaxe
item.ametrineTippedStonePickaxe.name=Ametrine Tipped Stone Pickaxe
item.ametrineTippedWoodenPickaxe.name=Ametrine Tipped Wooden Pickaxe