tile.silverOre.name=Silver Ore
item.silverIngot.name=Silver Ingot
item.ametrineGem.name=Ametrine Gem
item.sapphireGem.name=Sapphire
tile.sapphireOre.name=Sapphire Ore
tile.aquamarineOre.name=Aquamarine Ore
tile.ametrineOre.name=Ametrine Ore
tile.ccoalOre.name=Compressed Coal Ore
tile.cironOre.name=Compressed Iron Ore
tile.cgoldOre.name=Compressed Gold Ore
tile.clapisOre.name=Compressed Lapis Lazuli Ore
tile.credstoneOre.name=Compressed Redstone Ore
tile.cdiamondOre.name=Compressed Diamond Ore
tile.cemeraldOre.name=Compressed Emerald Ore
tile.fragmentedBedrock.name=Fragmented Bedrock
